{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../zmk-config",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false,
      "editor.wordWrap": "off",
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "davidanson.vscode-markdownlint",
    ],
  },
}
